In [3]:
from code.helpers import *
from code.portfolio_builder import PortfolioBuilder

pd.options.mode.chained_assignment = None  # default='warn'

In [2]:
for year in range(2014, 2018):
    y_portfolio = portfolio_2017 = PortfolioBuilder().init_data().fit_portfolio(year)
    
    y_portfolio.print_sharpe_ratio()

**********************************************


Sharpe ratio comparison for the year 2014:
Portfolio Sharpe Ratio: 0.53358
Eurostoxx 600 Sharpe Ratio:2e-05


**********************************************
**********************************************


Sharpe ratio comparison for the year 2015:
Portfolio Sharpe Ratio: -0.17949
Eurostoxx 600 Sharpe Ratio:0.0001


**********************************************
**********************************************


Sharpe ratio comparison for the year 2016:
Portfolio Sharpe Ratio: 0.72181
Eurostoxx 600 Sharpe Ratio:1e-05


**********************************************
**********************************************


Sharpe ratio comparison for the year 2017:
Portfolio Sharpe Ratio: 0.00032
Eurostoxx 600 Sharpe Ratio:6e-05


**********************************************

In [2]:
pd.read_csv(benchmark_path_dict['eurostoxx_600'])

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-04-26,246.949997,248.149994,246.899994,247.070007,247.070007,0.0
1,2004-04-27,247.190002,247.660004,246.229996,246.919998,246.919998,0.0
2,2004-04-28,246.960007,247.050003,243.380005,243.380005,243.380005,0.0
3,2004-04-29,243.190002,243.429993,240.169998,241.250000,241.250000,0.0
4,2004-04-30,240.809998,240.809998,239.050003,239.050003,239.050003,0.0
...,...,...,...,...,...,...,...
4303,2021-05-06,441.230011,443.049988,438.649994,441.019989,441.019989,228481600.0
4304,2021-05-07,441.859985,444.929993,441.859985,444.929993,444.929993,183455500.0
4305,2021-05-10,445.709991,446.190002,444.380005,445.390015,445.390015,201181100.0
4306,2021-05-11,444.429993,444.429993,434.019989,436.609985,436.609985,234853100.0
4307,2021-05-12,436.809998,439.459991,436.320007,437.929993,437.929993,203670700.0

In [6]:
pd.read_csv('./data/STOXX600.csv')

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-04-26,246.949997,248.149994,246.899994,247.070007,247.070007,0.0
1,2004-04-27,247.190002,247.660004,246.229996,246.919998,246.919998,0.0
2,2004-04-28,246.960007,247.050003,243.380005,243.380005,243.380005,0.0
3,2004-04-29,243.190002,243.429993,240.169998,241.250000,241.250000,0.0
4,2004-04-30,240.809998,240.809998,239.050003,239.050003,239.050003,0.0
...,...,...,...,...,...,...,...
4303,2021-05-06,441.230011,443.049988,438.649994,441.019989,441.019989,228481600.0
4304,2021-05-07,441.859985,444.929993,441.859985,444.929993,444.929993,183455500.0
4305,2021-05-10,445.709991,446.190002,444.380005,445.390015,445.390015,201181100.0
4306,2021-05-11,444.429993,444.429993,434.019989,436.609985,436.609985,234853100.0
4307,2021-05-12,436.809998,439.459991,436.320007,437.929993,437.929993,203670700.0